CoolKids.Uwp/MainPage.xaml

<Page
    x:Class="CoolKids.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolKids.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height=".25*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="x.201 - Front" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto" TextWrapping="WrapWholeWords" />
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
			<Image Grid.Row="1" Grid.Column="0" Name="Cam1Image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
			<TextBox Name="M2xResult" HorizontalAlignment="center" VerticalAlignment="Stretch" Margin="2" />
			<Button Content="Get Location" Tapped="GetcarLocation" HorizontalAlignment="Center" Margin="0,10,0,0" />
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
			<TextBox Name="Cam1Result" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
			<Button Content="Increase Interior Temp (05)" Tag="Increment05" Tapped="SetInteriorTemperature" HorizontalAlignment="Center" Margin="0,10,0,0" />
			<Button Content="Increase Interior Temp (10)" Tag="Increment10" Tapped="SetInteriorTemperature" HorizontalAlignment="Center" Margin="0,10,0,0" />
			<Button Content="Reset Interior Temp (N)" Tag="Reset" Tapped="SetInteriorTemperature" HorizontalAlignment="Center" Margin="0,10,0,0" />
			<Button Content="Stop Timer" Tag="Stop" Tapped="KillAutomation" HorizontalAlignment="Center" Margin="0,10,0,0" />
		</StackPanel>

		<Button Name="RefreshButton" Grid.Row="3" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20" Content="Refresh" Tapped="RefreshButton_Tapped"/>
	</Grid>
</Page>
