CoolKids.Uwp/MainPage.xaml

<Page
    x:Class="CoolKids.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolKids.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Width="1224">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="x.200 - Front" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Image Grid.Row="1" Grid.Column="0" Name="Cam0Image" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
		<TextBox Grid.Row="2" Grid.Column="0" Name="Cam0Result" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Tapped="Cam1Result_Tapped"></TextBox>
		
		<TextBlock Grid.Row="0" Grid.Column="1" Text="x.201 - Driver" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Image Grid.Row="1" Grid.Column="1" Name="Cam1Image" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
		<TextBox Grid.Row="2" Grid.Column="1" Name="Cam1Result" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Tapped="Cam1Result_Tapped"></TextBox>

		<TextBlock Grid.Row="0" Grid.Column="2" Text="x.202 - Passenger" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Image Grid.Row="1" Grid.Column="2" Name="Cam2Image" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
		<TextBox Grid.Row="2" Grid.Column="2" Name="Cam2Result" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Tapped="Cam1Result_Tapped"></TextBox>

		<TextBlock Grid.Row="0" Grid.Column="3" Text="x.203 - Driver Blind" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Image Grid.Row="1" Grid.Column="3" Name="Cam3Image" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
		<TextBox Grid.Row="2" Grid.Column="3" Name="Cam3Result" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Tapped="Cam1Result_Tapped"></TextBox>

		<TextBlock Grid.Row="0" Grid.Column="4" Text="x.204 - Passenger Blind" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Image Grid.Row="1" Grid.Column="4" Name="Cam4Image" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
		<TextBox Grid.Row="2" Grid.Column="4" Name="Cam4Result" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Tapped="Cam1Result_Tapped"></TextBox>

		<TextBlock Grid.Row="0" Grid.Column="5" Text="x.205 - LG" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Image Grid.Row="1" Grid.Column="5" Name="Cam5Image" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
		<TextBox Grid.Row="2" Grid.Column="5" Name="Cam5Result" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Tapped="Cam1Result_Tapped"></TextBox>

		<Button Name="RefreshButton" Grid.Row="3" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Refresh" Tapped="RefreshButton_Tapped"/>
	</Grid>
</Page>
