CoolKids.Embedded/MainPage.xaml

<Page
    x:Class="CoolKids.Embedded.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolKids.Embedded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="#555555">
        <StackPanel Orientation="Vertical" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock 
             x:Name="tbMessage"
             VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="40"
                   Foreground="White"
                   Text="No motion"></TextBlock>

            <Button Content="FlipRelay" 
                    Margin="20"
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Foreground="Green"
                    FontSize="40"
                    Click="Button_Click"></Button>
            <TextBlock Foreground="White">Digital Life</TextBlock>
            
            <StackPanel Orientation="Horizontal" Margin="5">

                <TextBlock Foreground="White" Margin="20">UN</TextBlock>
                <TextBox Width="150" x:Name="UN" Text="553474421" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>


            <Button Content="Leave Home" 
                    Margin="20"
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Foreground="White"
                    FontSize="40"
                    Click="btn_LeaveHome"></Button>
            
            <Button Content="Arrive at home" 
                    Margin="20"
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Foreground="White"
                    FontSize="40"
                    Click="btn_ArriveAtHome"></Button>


        </StackPanel>
        

    </Grid>
</Page>
